/opt/libfprint/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libgusb.so.2
/opt/libfprint/usr/lib/x86_64-linux-gnu/libpixman-1.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libm.so.6
/opt/libfprint/usr/lib/x86_64-linux-gnu/libnss3.so
/opt/libfprint/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libpthread.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libc.so.6
/opt/libfprint/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libgusb.so.2
/opt/libfprint/usr/lib/x86_64-linux-gnu/libpixman-1.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libm.so.6
/opt/libfprint/usr/lib/x86_64-linux-gnu/libnss3.so
/opt/libfprint/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libpthread.so.0
/opt/libfprint/usr/lib/x86_64-linux-gnu/libc.so.6
